<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DeepDAO Python API Tutorial &mdash; Messari  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="EVM Blockexplorer API Tutorial" href="Etherscan%20API%20Tutorial.html" />
    <link rel="prev" title="Token Terminal Python API Tutorial" href="TokenTerminal%20API%20Tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Messari
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Messari%20API%20Tutorial.html">Messari Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="DeFiLlama%20API%20Tutorial.html">DeFi Llama Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="TokenTerminal%20API%20Tutorial.html">Token Terminal Python API Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">DeepDAO Python API Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#API-Structure">API Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Helpers">Helpers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Get-dao-list">Get dao list</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Get-member-list">Get member list</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Overview-Functions">Overview Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Get-organizations">Get organizations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Get-summary">Get summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Get-overview">Get overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Get-rankings">Get rankings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Get-tokens">Get tokens</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#DAO-Specific-Functions">DAO Specific Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Get-dao-info">Get dao info</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Get-dao-activity">Get dao activity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Get-dao-members">Get dao members</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Get-dao-financials">Get dao financials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Members-Specific-Functions">Members Specific Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Get-top-members">Get top members</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Get-member-info">Get member info</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Get-member-votes">Get member votes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Etherscan%20API%20Tutorial.html">EVM Blockexplorer API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Solscan%20API%20Tutorial.html">Solscan API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Upshot%20API%20Tutorial.html">Upshot Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="OpenSea%20API%20Tutorial.html">OpenSea Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="NonFungible%20API%20Tutorial.html">NonFungible Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="NFT%20Price%20Floor%20API%20Tutorial.html">NFT Price Floor Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Event%20Monitor%20Tutorial.html">Event Monitor Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="fred.html">FRED API Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Messari</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>DeepDAO Python API Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/DeepDAO API Tutorial.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<img alt="title" src="https://raw.githubusercontent.com/messari/messari-python-api-private/main/examples/notebooks/images/deepdao_messari_python.PNG?token=ADKDZDHLWXHNU3P5FHWDBMDBXJJSA" />
<section id="DeepDAO-Python-API-Tutorial">
<h1>DeepDAO Python API Tutorial<a class="headerlink" href="#DeepDAO-Python-API-Tutorial" title="Permalink to this headline"></a></h1>
<p>This tutorial aims to be a quick guide to get you started using the DeepDAO API integrated into messari’s python library.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">messari.deepdao</span> <span class="kn">import</span> <span class="n">DeepDAO</span>
<span class="n">dd</span> <span class="o">=</span> <span class="n">DeepDAO</span><span class="p">()</span>
</pre></div>
</div>
</div>
<section id="API-Structure">
<h2>API Structure<a class="headerlink" href="#API-Structure" title="Permalink to this headline"></a></h2>
<p>The Deep DAO Python client contains a number of functions that wrap some of Deep DAO’s API endpoints. These include:</p>
<p>Helpers * get_dao_list</p>
<ul class="simple">
<li><p>get_member_list</p></li>
</ul>
<p>Overview * get_organizations</p>
<ul class="simple">
<li><p>get_summary</p></li>
<li><p>get_rankings</p></li>
<li><p>get_tokens</p></li>
</ul>
<p>DAOs * get_dao_info</p>
<ul class="simple">
<li><p>get_dao_activity</p></li>
<li><p>get_dao_members</p></li>
<li><p>get_dao_financials</p></li>
</ul>
<p>Members * get_top_members</p>
<ul class="simple">
<li><p>get_member_info</p></li>
<li><p>get_member_proposals</p></li>
<li><p>get_member_votes</p></li>
</ul>
<p>Below are a few examples to showcase the functionality and types of data each function generates.</p>
</section>
<section id="Helpers">
<h2>Helpers<a class="headerlink" href="#Helpers" title="Permalink to this headline"></a></h2>
<p>These set functions return lists which can be used to find Deep DAO supported DAOs as well as DAO Members</p>
<section id="Get-dao-list">
<h3>Get dao list<a class="headerlink" href="#Get-dao-list" title="Permalink to this headline"></a></h3>
<p>The function returns a list of all the DAOs tracked by DeepDAO</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dao_list</span> <span class="o">=</span> <span class="n">dd</span><span class="o">.</span><span class="n">get_dao_list</span><span class="p">()</span>
<span class="n">dao_list</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;Compound&#39;, &#39;Idle Finance&#39;, &#39;Fei&#39;, &#39;BProtocol&#39;, &#39;Gitcoin&#39;]
</pre></div></div>
</div>
</section>
<section id="Get-member-list">
<h3>Get member list<a class="headerlink" href="#Get-member-list" title="Permalink to this headline"></a></h3>
<p>The function returns a list of all the DAO Members tracked by DeepDAO</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">member_list</span> <span class="o">=</span> <span class="n">dd</span><span class="o">.</span><span class="n">get_member_list</span><span class="p">()</span>
<span class="n">member_list</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;Cr1pto&#39;, &#39;lordgiv.eth&#39;, &#39;OOXili&#39;, &#39;keysplatz.eth&#39;, &#39;tlmlit.eth&#39;]
</pre></div></div>
</div>
</section>
</section>
<section id="Overview-Functions">
<h2>Overview Functions<a class="headerlink" href="#Overview-Functions" title="Permalink to this headline"></a></h2>
<p>These functions return overviews of different data collected and shared by DeepDAO</p>
<section id="Get-organizations">
<h3>Get organizations<a class="headerlink" href="#Get-organizations" title="Permalink to this headline"></a></h3>
<p>Returns basic information for all DeepDAO tracked organizations</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">organizations</span> <span class="o">=</span> <span class="n">dd</span><span class="o">.</span><span class="n">get_organizations</span><span class="p">()</span>
<span class="n">organizations</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>title</th>
      <th>description</th>
      <th>active</th>
      <th>logo</th>
      <th>createdAt</th>
      <th>items</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>59b3cb22-a5a2-4aaa-b7fb-360baa910666</td>
      <td>SuperRare</td>
      <td>&lt;p&gt;SuperRare is a leading NFT art platform and...</td>
      <td>1</td>
      <td>https://deepdao-uploads.s3.us-east-2.amazonaws...</td>
      <td>2021-09-22T14:17:11.249Z</td>
      <td>None</td>
    </tr>
    <tr>
      <th>1</th>
      <td>f0568222-ff69-412b-9865-aad21803fca6</td>
      <td>yuyudao</td>
      <td>DeepDAO research coming soon</td>
      <td>1</td>
      <td>https://deepdao-uploads.s3.us-east-2.amazonaws...</td>
      <td>2021-12-17T09:47:37.683Z</td>
      <td>None</td>
    </tr>
    <tr>
      <th>2</th>
      <td>5e5e1716-89cb-466a-b8dc-4322029de49b</td>
      <td>WEENUS</td>
      <td>DeepDAO research coming soon</td>
      <td>1</td>
      <td>https://deepdao-uploads.s3.us-east-2.amazonaws...</td>
      <td>2021-09-03T14:15:15.935Z</td>
      <td>None</td>
    </tr>
    <tr>
      <th>3</th>
      <td>d4c62b77-66b1-42ad-8351-35904038ae71</td>
      <td>Cathy Bank</td>
      <td>An upcoming defi bank coming soon</td>
      <td>1</td>
      <td>https://deepdao-uploads.s3.us-east-2.amazonaws...</td>
      <td>2021-09-03T14:22:14.466Z</td>
      <td>None</td>
    </tr>
    <tr>
      <th>4</th>
      <td>c6ee1065-46fe-4911-85d2-2c7d0b32ee30</td>
      <td>HONEST Yield Farm</td>
      <td>We believe the most important asset of any pro...</td>
      <td>1</td>
      <td>https://deepdao-uploads.s3.us-east-2.amazonaws...</td>
      <td>2021-09-03T14:28:31.468Z</td>
      <td>None</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Get-summary">
<h3>Get summary<a class="headerlink" href="#Get-summary" title="Permalink to this headline"></a></h3>
<p>Returns basic summaries of information for all DeepDAO tracked organizations</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">summary</span> <span class="o">=</span> <span class="n">dd</span><span class="o">.</span><span class="n">get_summary</span><span class="p">()</span>
<span class="n">summary</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>daoName</th>
      <th>organizationId</th>
      <th>logo</th>
      <th>totalNumMembers</th>
      <th>totalNumProposals</th>
      <th>totalValueUSD</th>
      <th>totalNumVotes</th>
      <th>activeMembers</th>
      <th>change24hPercentage</th>
      <th>numberOfDaoAccounts</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Compound</td>
      <td>52bf381b-79a8-4498-8504-41961beda494</td>
      <td>compound.png</td>
      <td>190279</td>
      <td>93</td>
      <td>3.108263e+08</td>
      <td>3671</td>
      <td>1149</td>
      <td>-1.853623</td>
      <td>2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Idle Finance</td>
      <td>2ac1beef-40f4-4893-9f1c-c99f73990744</td>
      <td>idle-finance.png</td>
      <td>4136</td>
      <td>90</td>
      <td>5.416160e+06</td>
      <td>1216</td>
      <td>355</td>
      <td>3.952618</td>
      <td>6</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Fei</td>
      <td>996e1469-01d7-4e94-b18a-c7c970b8c1ec</td>
      <td>https://deepdao-uploads.s3.us-east-2.amazonaws...</td>
      <td>16310</td>
      <td>93</td>
      <td>1.574061e+08</td>
      <td>10093</td>
      <td>4709</td>
      <td>10.917848</td>
      <td>5</td>
    </tr>
    <tr>
      <th>3</th>
      <td>BProtocol</td>
      <td>c7211182-72ba-4583-a616-d7cb79efcee0</td>
      <td>https://deepdao-uploads.s3.us-east-2.amazonaws...</td>
      <td>1602</td>
      <td>0</td>
      <td>2.338673e+06</td>
      <td>0</td>
      <td>0</td>
      <td>-2.991887</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Gitcoin</td>
      <td>aca77a4e-ecb1-4eb3-a722-979977a52eb4</td>
      <td>gitcoin.png</td>
      <td>19381</td>
      <td>23</td>
      <td>5.180375e+07</td>
      <td>586</td>
      <td>395</td>
      <td>1.87981</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Get-overview">
<h3>Get overview<a class="headerlink" href="#Get-overview" title="Permalink to this headline"></a></h3>
<p>Returns an overview of the DAO ecosystem aggreated by DeepDAO</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">overview</span> <span class="o">=</span> <span class="n">dd</span><span class="o">.</span><span class="n">get_overview</span><span class="p">()</span>
<span class="n">overview</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>aum</th>
      <th>members</th>
      <th>over1M</th>
      <th>over50k</th>
      <th>over10Members</th>
      <th>over100Members</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2022-03-18</th>
      <td>9378061071.794371</td>
      <td>2200324.0</td>
      <td>86</td>
      <td>8</td>
      <td>52</td>
      <td>119</td>
    </tr>
    <tr>
      <th>2022-03-19</th>
      <td>9403315115.714058</td>
      <td>2202332.0</td>
      <td>86</td>
      <td>8</td>
      <td>52</td>
      <td>119</td>
    </tr>
    <tr>
      <th>2022-03-20</th>
      <td>9433551835.536861</td>
      <td>2206029.0</td>
      <td>86</td>
      <td>8</td>
      <td>52</td>
      <td>119</td>
    </tr>
    <tr>
      <th>2022-03-21</th>
      <td>9392102887.280945</td>
      <td>2208583.0</td>
      <td>86</td>
      <td>8</td>
      <td>52</td>
      <td>119</td>
    </tr>
    <tr>
      <th>2022-03-22</th>
      <td>9998339056.559202</td>
      <td>2210743.0</td>
      <td>87</td>
      <td>7</td>
      <td>52</td>
      <td>119</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Get-rankings">
<h3>Get rankings<a class="headerlink" href="#Get-rankings" title="Permalink to this headline"></a></h3>
<p>The function returns a pandas DataFrame of DAO ranked by different organization metrics</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rankings</span> <span class="o">=</span> <span class="n">dd</span><span class="o">.</span><span class="n">get_rankings</span><span class="p">()</span>
<span class="n">rankings</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>name</th>
      <th>byAum</th>
      <th>byTotalIn</th>
      <th>byTotalOut</th>
      <th>byMembers</th>
      <th>byProposals</th>
      <th>byVoters</th>
      <th>byParticipation</th>
      <th>cngAumImmediate</th>
      <th>...</th>
      <th>cngOutMonth</th>
      <th>cngMembersImmediate</th>
      <th>cngMembersWeek</th>
      <th>cngMembersMonth</th>
      <th>cngProposalsImmediate</th>
      <th>cngProposalsWeek</th>
      <th>cngProposalsMonth</th>
      <th>cngVotersImmediate</th>
      <th>cngVoterssWeek</th>
      <th>cngVotersMonth</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>a3382dd2-bb02-4aef-845d-f65229ec9e3e</td>
      <td>Compound</td>
      <td>6</td>
      <td>1</td>
      <td>1</td>
      <td>4</td>
      <td>47</td>
      <td>29</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>-1</td>
      <td>0</td>
      <td>4</td>
      <td>0</td>
      <td>1</td>
      <td>3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>c3389f54-744a-427b-bafc-a15638c31439</td>
      <td>Idle</td>
      <td>76</td>
      <td>2</td>
      <td>2</td>
      <td>55</td>
      <td>141</td>
      <td>95</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>-1</td>
      <td>-1</td>
      <td>-12</td>
      <td>-2</td>
      <td>-2</td>
      <td>-11</td>
    </tr>
    <tr>
      <th>2</th>
      <td>37cc4ab5-dd44-445f-a2b0-feda03ad609d</td>
      <td>Fei</td>
      <td>12</td>
      <td>3</td>
      <td>3</td>
      <td>241</td>
      <td>224</td>
      <td>224</td>
      <td>0</td>
      <td>-1</td>
      <td>...</td>
      <td>0</td>
      <td>-1</td>
      <td>-1</td>
      <td>-214</td>
      <td>-1</td>
      <td>-1</td>
      <td>-108</td>
      <td>-1</td>
      <td>-1</td>
      <td>-188</td>
    </tr>
    <tr>
      <th>3</th>
      <td>64495684-c3ee-4fe2-a30b-958691976632</td>
      <td>BProtocol</td>
      <td>84</td>
      <td>4</td>
      <td>4</td>
      <td>77</td>
      <td>225</td>
      <td>225</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>-10</td>
      <td>-1</td>
      <td>-1</td>
      <td>-24</td>
      <td>-1</td>
      <td>-1</td>
      <td>-24</td>
    </tr>
    <tr>
      <th>4</th>
      <td>6ccc01bb-6a94-41c8-895f-109638e43fb6</td>
      <td>Gitcoin</td>
      <td>31</td>
      <td>5</td>
      <td>5</td>
      <td>20</td>
      <td>125</td>
      <td>49</td>
      <td>0</td>
      <td>-1</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>-1</td>
      <td>-1</td>
      <td>-1</td>
      <td>9</td>
      <td>-1</td>
      <td>-1</td>
      <td>-2</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 27 columns</p>
</div></div>
</div>
</section>
<section id="Get-tokens">
<h3>Get tokens<a class="headerlink" href="#Get-tokens" title="Permalink to this headline"></a></h3>
<p>Returns information about the utilization of different tokens across all DAOs tracked by DeepDAO</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tokens</span> <span class="o">=</span> <span class="n">dd</span><span class="o">.</span><span class="n">get_tokens</span><span class="p">()</span>
<span class="n">tokens</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tokenName</th>
      <th>tokenSymbol</th>
      <th>tokenDaos</th>
      <th>numDaos</th>
      <th>daosTotalBalance</th>
      <th>daosTotalUsdValue</th>
      <th>tokenIcon</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>UNI</td>
      <td>UNI</td>
      <td>[a3382dd2-bb02-4aef-845d-f65229ec9e3e, 6ccc01b...</td>
      <td>12</td>
      <td>2.277536e+08</td>
      <td>2.220228e+09</td>
      <td>https://token-icons.s3.amazonaws.com/0x1f9840a...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>BIT</td>
      <td>BIT</td>
      <td>[16b9f84c-819e-4fd6-9600-10edfc81dedd, e233420...</td>
      <td>2</td>
      <td>9.024343e+08</td>
      <td>1.030945e+09</td>
      <td>None</td>
    </tr>
    <tr>
      <th>2</th>
      <td>ETH</td>
      <td>ETH</td>
      <td>[c3389f54-744a-427b-bafc-a15638c31439, 6ccc01b...</td>
      <td>110</td>
      <td>2.826951e+05</td>
      <td>8.438983e+08</td>
      <td>https://token-icons.s3.amazonaws.com/eth.png</td>
    </tr>
    <tr>
      <th>3</th>
      <td>LDO</td>
      <td>LDO</td>
      <td>[c3389f54-744a-427b-bafc-a15638c31439, 6ccc01b...</td>
      <td>9</td>
      <td>1.826976e+08</td>
      <td>6.487400e+08</td>
      <td>https://token-icons.s3.amazonaws.com/0x5a98fcb...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>MNGO</td>
      <td>MNGO</td>
      <td>[58bf8009-2b6c-4dee-9d00-df584296a391]</td>
      <td>1</td>
      <td>3.959942e+09</td>
      <td>6.020914e+08</td>
      <td>https://logos.covalenthq.com/tokens/1399811149...</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
</section>
<section id="DAO-Specific-Functions">
<h2>DAO Specific Functions<a class="headerlink" href="#DAO-Specific-Functions" title="Permalink to this headline"></a></h2>
<p>These functions return different information for a given DAO or list of DAOs</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># DAOs tracked by Deep DAO</span>
<span class="n">daos</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Uniswap&quot;</span><span class="p">,</span> <span class="s2">&quot;Compound&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<section id="Get-dao-info">
<h3>Get dao info<a class="headerlink" href="#Get-dao-info" title="Permalink to this headline"></a></h3>
<p>Returns basic information for a given DAO or list of DAOs</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">info</span> <span class="o">=</span> <span class="n">dd</span><span class="o">.</span><span class="n">get_dao_info</span><span class="p">(</span><span class="n">dao_slugs</span><span class="o">=</span><span class="n">daos</span><span class="p">)</span>
<span class="n">info</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Uniswap</th>
      <th>Compound</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>id</th>
      <td>fe6aa70f-4877-4f6d-9c18-9a8cafc1fe28</td>
      <td>52bf381b-79a8-4498-8504-41961beda494</td>
    </tr>
    <tr>
      <th>name</th>
      <td>Uniswap</td>
      <td>Compound</td>
    </tr>
    <tr>
      <th>description</th>
      <td>Uniswap is a Decentralized EXchange that gener...</td>
      <td>Compound is a pioneer lending protocol based o...</td>
    </tr>
    <tr>
      <th>logo</th>
      <td>uniswap.png</td>
      <td>compound.png</td>
    </tr>
    <tr>
      <th>createdAt</th>
      <td>2020-12-08T16:18:29.904Z</td>
      <td>2020-12-08T16:17:53.769Z</td>
    </tr>
    <tr>
      <th>proposalsCount</th>
      <td>72</td>
      <td>112</td>
    </tr>
    <tr>
      <th>votesCount</th>
      <td>25993</td>
      <td>4012</td>
    </tr>
    <tr>
      <th>membersCount</th>
      <td>317684</td>
      <td>190590</td>
    </tr>
    <tr>
      <th>voterParticipation</th>
      <td>1.726558</td>
      <td>0.742956</td>
    </tr>
    <tr>
      <th>aum</th>
      <td>2221332885.891883</td>
      <td>310826257.957725</td>
    </tr>
    <tr>
      <th>website</th>
      <td>https://uniswap.org/</td>
      <td>https://compound.finance/</td>
    </tr>
    <tr>
      <th>socials</th>
      <td>[{'id': 'bb9cfcf4-fee5-4d53-9082-1f50de1d5b6a'...</td>
      <td>[{'id': '61add28c-7378-45cf-ad8d-f1ff857d4ae2'...</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Get-dao-activity">
<h3>Get dao activity<a class="headerlink" href="#Get-dao-activity" title="Permalink to this headline"></a></h3>
<p>Returns activity for a given DAO or list of DAOs</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">activity</span> <span class="o">=</span> <span class="n">dd</span><span class="o">.</span><span class="n">get_dao_activity</span><span class="p">(</span><span class="n">dao_slugs</span><span class="o">=</span><span class="n">daos</span><span class="p">)</span>
<span class="n">activity</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="3" halign="left">Uniswap</th>
      <th colspan="3" halign="left">Compound</th>
    </tr>
    <tr>
      <th></th>
      <th>month</th>
      <th>proposals</th>
      <th>votes</th>
      <th>month</th>
      <th>proposals</th>
      <th>votes</th>
    </tr>
    <tr>
      <th>createdAt</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2021-04-01</th>
      <td>04</td>
      <td>0</td>
      <td>66</td>
      <td>04</td>
      <td>3</td>
      <td>284</td>
    </tr>
    <tr>
      <th>2021-05-01</th>
      <td>05</td>
      <td>6</td>
      <td>1972</td>
      <td>05</td>
      <td>3</td>
      <td>86</td>
    </tr>
    <tr>
      <th>2021-06-01</th>
      <td>06</td>
      <td>5</td>
      <td>2295</td>
      <td>06</td>
      <td>7</td>
      <td>74</td>
    </tr>
    <tr>
      <th>2021-07-01</th>
      <td>07</td>
      <td>12</td>
      <td>4134</td>
      <td>07</td>
      <td>4</td>
      <td>184</td>
    </tr>
    <tr>
      <th>2021-08-01</th>
      <td>08</td>
      <td>10</td>
      <td>1013</td>
      <td>08</td>
      <td>6</td>
      <td>85</td>
    </tr>
    <tr>
      <th>2021-09-01</th>
      <td>09</td>
      <td>1</td>
      <td>228</td>
      <td>09</td>
      <td>6</td>
      <td>127</td>
    </tr>
    <tr>
      <th>2021-10-01</th>
      <td>10</td>
      <td>2</td>
      <td>641</td>
      <td>10</td>
      <td>5</td>
      <td>87</td>
    </tr>
    <tr>
      <th>2021-11-01</th>
      <td>11</td>
      <td>7</td>
      <td>1274</td>
      <td>11</td>
      <td>9</td>
      <td>151</td>
    </tr>
    <tr>
      <th>2021-12-01</th>
      <td>12</td>
      <td>2</td>
      <td>1048</td>
      <td>12</td>
      <td>6</td>
      <td>84</td>
    </tr>
    <tr>
      <th>2022-01-01</th>
      <td>01</td>
      <td>1</td>
      <td>354</td>
      <td>01</td>
      <td>5</td>
      <td>51</td>
    </tr>
    <tr>
      <th>2022-02-01</th>
      <td>02</td>
      <td>5</td>
      <td>1149</td>
      <td>02</td>
      <td>3</td>
      <td>49</td>
    </tr>
    <tr>
      <th>2022-03-01</th>
      <td>03</td>
      <td>9</td>
      <td>9845</td>
      <td>03</td>
      <td>8</td>
      <td>225</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Get-dao-members">
<h3>Get dao members<a class="headerlink" href="#Get-dao-members" title="Permalink to this headline"></a></h3>
<p>Returns information about the top shareholders of given DAO(s) and their respective token balances</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">members</span> <span class="o">=</span> <span class="n">dd</span><span class="o">.</span><span class="n">get_dao_members</span><span class="p">(</span><span class="n">dao_slugs</span><span class="o">=</span><span class="n">daos</span><span class="p">)</span>
<span class="n">members</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="5" halign="left">Uniswap</th>
      <th colspan="5" halign="left">Compound</th>
    </tr>
    <tr>
      <th></th>
      <th>address</th>
      <th>memberBalance</th>
      <th>tokenSharesPercentage</th>
      <th>name</th>
      <th>avatar</th>
      <th>address</th>
      <th>memberBalance</th>
      <th>tokenSharesPercentage</th>
      <th>name</th>
      <th>avatar</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0x1a9c8182c09f50c8318d769245bea52c32be35bc</td>
      <td>2.275511e+08</td>
      <td>22.755108</td>
      <td>None</td>
      <td>None</td>
      <td>0x2775b1c75658be0f640272ccb8c72ac986009e38</td>
      <td>2.665390e+06</td>
      <td>26.653895</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0x4b4e140d1f131fdad6fb59c13af796fd194e4135</td>
      <td>8.600000e+07</td>
      <td>8.600000</td>
      <td>None</td>
      <td>None</td>
      <td>0x70e36f6bf80a52b3b46b3af8e106cc0ed743e8e4</td>
      <td>5.684706e+05</td>
      <td>5.684706</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0xe3953d9d317b834592ab58ab2c7a6ad22b54075d</td>
      <td>7.192942e+07</td>
      <td>7.192942</td>
      <td>None</td>
      <td>None</td>
      <td>0x7587caefc8096f5f40acb83a09df031a018c66ec</td>
      <td>3.645555e+05</td>
      <td>3.645555</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0x3d30b1ab88d487b0f3061f40de76845bec3f1e94</td>
      <td>4.300000e+07</td>
      <td>4.300000</td>
      <td>None</td>
      <td>None</td>
      <td>0xf977814e90da44bfa03b6295a0616a897441acec</td>
      <td>3.227470e+05</td>
      <td>3.227470</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0x47173b170c64d16393a52e6c480b3ad8c302ba1e</td>
      <td>2.467987e+07</td>
      <td>2.467987</td>
      <td>None</td>
      <td>None</td>
      <td>0xfa9b5f7fdc8ab34aaf3099889475d47febf830d7</td>
      <td>3.059573e+05</td>
      <td>3.059573</td>
      <td>None</td>
      <td>None</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Get-dao-financials">
<h3>Get dao financials<a class="headerlink" href="#Get-dao-financials" title="Permalink to this headline"></a></h3>
<p>Returns information about the treasury composition of given DAO(s)</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">financials</span> <span class="o">=</span> <span class="n">dd</span><span class="o">.</span><span class="n">get_dao_financials</span><span class="p">(</span><span class="n">dao_slugs</span><span class="o">=</span><span class="n">daos</span><span class="p">)</span>
<span class="n">financials</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="7" halign="left">Uniswap</th>
      <th colspan="7" halign="left">Compound</th>
    </tr>
    <tr>
      <th></th>
      <th>tokenName</th>
      <th>tokenSymbol</th>
      <th>tokenIcon</th>
      <th>tokenAddress</th>
      <th>tokenBalance</th>
      <th>usdValue</th>
      <th>currencyPercentage</th>
      <th>tokenName</th>
      <th>tokenSymbol</th>
      <th>tokenIcon</th>
      <th>tokenAddress</th>
      <th>tokenBalance</th>
      <th>usdValue</th>
      <th>currencyPercentage</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>UNI</td>
      <td>UNI</td>
      <td>https://token-icons.s3.amazonaws.com/0x1f9840a...</td>
      <td>0x1f9840a85d5af5bf1d1762f925bdaddc4201f984</td>
      <td>2.275511e+08</td>
      <td>2.218253e+09</td>
      <td>9.986133e+01</td>
      <td>PKG</td>
      <td>PKG</td>
      <td>None</td>
      <td>0x02f2d4a04e6e01ace88bd2cd632875543b2ef577</td>
      <td>225.000000</td>
      <td>0.002918</td>
      <td>9.383392e-10</td>
    </tr>
    <tr>
      <th>1</th>
      <td>UNI-V1</td>
      <td>UNI-V1</td>
      <td>None</td>
      <td>0x22d8432cc7aa4f8712a655fc4cdfb1baec29fca9</td>
      <td>2.245000e+01</td>
      <td>3.080331e+06</td>
      <td>1.386704e-01</td>
      <td>BAT</td>
      <td>BAT</td>
      <td>https://s3.amazonaws.com/token-icons/0x0d8775f...</td>
      <td>0x0d8775f648430679a709e98d2b0cb6250d2887ef</td>
      <td>3505.146444</td>
      <td>2845.497748</td>
      <td>9.150355e-04</td>
    </tr>
    <tr>
      <th>2</th>
      <td>SDOG</td>
      <td>SDOG</td>
      <td>https://token-icons.s3.amazonaws.com/0x537edd5...</td>
      <td>0x537edd52ebcb9f48ff2f8a28c51fcdb9d6a6e0d4</td>
      <td>7.350000e+02</td>
      <td>1.321184e-04</td>
      <td>5.947710e-12</td>
      <td>UNI</td>
      <td>UNI</td>
      <td>https://token-icons.s3.amazonaws.com/0x1f9840a...</td>
      <td>0x1f9840a85d5af5bf1d1762f925bdaddc4201f984</td>
      <td>400.000000</td>
      <td>3899.348616</td>
      <td>1.253926e-03</td>
    </tr>
    <tr>
      <th>3</th>
      <td>XBT</td>
      <td>XBT</td>
      <td>None</td>
      <td>0x64fb96d0395f6bf105f35233911e3df2c5bf4ce8</td>
      <td>1.200000e+01</td>
      <td>3.136542e-01</td>
      <td>1.412009e-08</td>
      <td>WBTC</td>
      <td>WBTC</td>
      <td>https://token-icons.s3.amazonaws.com/0x2260fac...</td>
      <td>0x2260fac5e5542a773aa44fbcfedf7c193bc2c599</td>
      <td>0.334977</td>
      <td>14072.583366</td>
      <td>4.525364e-03</td>
    </tr>
    <tr>
      <th>4</th>
      <td>LOON</td>
      <td>LOON</td>
      <td>None</td>
      <td>0x7c5d5100b339fe7d995a893af6cb496b9474373c</td>
      <td>4.000000e+00</td>
      <td>2.039165e-02</td>
      <td>9.179916e-10</td>
      <td>DAI</td>
      <td>DAI</td>
      <td>https://s3.amazonaws.com/token-icons/0x6b17547...</td>
      <td>0x6b175474e89094c44da98b954eedeac495271d0f</td>
      <td>256.445835</td>
      <td>255.987595</td>
      <td>8.231873e-05</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
</section>
<section id="Members-Specific-Functions">
<h2>Members Specific Functions<a class="headerlink" href="#Members-Specific-Functions" title="Permalink to this headline"></a></h2>
<p>These functions return information about DAO Members</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># pubkey&#39;s for users active in governanace</span>
<span class="n">pubkeys</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Cr1pto&quot;</span><span class="p">,</span> <span class="s2">&quot;OOXili&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<section id="Get-top-members">
<h3>Get top members<a class="headerlink" href="#Get-top-members" title="Permalink to this headline"></a></h3>
<p>Returns a dataframe of basic information for the the top ‘count’ Members tracked by DeepDAO amount of DAO’s particpating in. count default is 10</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">people</span> <span class="o">=</span> <span class="n">dd</span><span class="o">.</span><span class="n">get_top_members</span><span class="p">(</span><span class="n">count</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">people</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>address</th>
      <th>name</th>
      <th>description</th>
      <th>avatar</th>
      <th>aum</th>
      <th>participationRelativeScore</th>
      <th>participationRank</th>
      <th>rank</th>
      <th>daoAmount</th>
      <th>proposalsAmount</th>
      <th>votesAmount</th>
      <th>participationScore</th>
      <th>daos</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0xb9b93bf2db3678b010e71ef701d763aee144e93e</td>
      <td>Cr1pto</td>
      <td>None</td>
      <td>None</td>
      <td>1632.915108</td>
      <td>99.67</td>
      <td>6</td>
      <td>1</td>
      <td>81</td>
      <td>0</td>
      <td>677</td>
      <td>68.19</td>
      <td>{'daos': [], 'tokens': [{'usd': 35.21, 'value'...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0x76da9f88e63a85ba8bfa19f3821d5a271753d3dc</td>
      <td>lordgiv.eth</td>
      <td>None</td>
      <td>None</td>
      <td>53407.125414</td>
      <td>97.89</td>
      <td>38</td>
      <td>2</td>
      <td>78</td>
      <td>0</td>
      <td>385</td>
      <td>40.08</td>
      <td>{'daos': [], 'tokens': [{'usd': 20.22, 'value'...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0x83c9440dc34da00c47a0d4dc2b598d7bdb1b53f7</td>
      <td>OOXili</td>
      <td>None</td>
      <td>https://ipfs.io/ipfs/QmeLbLGdkHPfDFmLEktYEe3ce...</td>
      <td>42274.637121</td>
      <td>99.72</td>
      <td>5</td>
      <td>3</td>
      <td>70</td>
      <td>0</td>
      <td>733</td>
      <td>80.74</td>
      <td>{'daos': [], 'tokens': [{'usd': 0.75, 'value':...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0xd84e11bee5d555ccd905817cb8cbbd5b6e6c4f0d</td>
      <td>keysplatz.eth</td>
      <td>None</td>
      <td>None</td>
      <td>207575.976208</td>
      <td>88.9</td>
      <td>200</td>
      <td>4</td>
      <td>66</td>
      <td>1</td>
      <td>166</td>
      <td>21.61</td>
      <td>{'daos': [], 'tokens': [{'usd': 86.55, 'value'...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0xd9293636ee3aa663fc563adb0912b0705dafb62c</td>
      <td>tlmlit.eth</td>
      <td>None</td>
      <td>None</td>
      <td>4425.198354</td>
      <td>99.83</td>
      <td>3</td>
      <td>5</td>
      <td>66</td>
      <td>0</td>
      <td>1231</td>
      <td>169.97</td>
      <td>{'daos': [], 'tokens': [{'usd': 112.88, 'value...</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Get-member-info">
<h3>Get member info<a class="headerlink" href="#Get-member-info" title="Permalink to this headline"></a></h3>
<p>Returns basic information for given member(s)</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">members</span> <span class="o">=</span> <span class="n">dd</span><span class="o">.</span><span class="n">get_member_info</span><span class="p">(</span><span class="n">pubkeys</span><span class="o">=</span><span class="n">pubkeys</span><span class="p">)</span>
<span class="n">members</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Cr1pto</th>
      <th>OOXili</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>address</th>
      <td>0xb9b93bf2db3678b010e71ef701d763aee144e93e</td>
      <td>0x83c9440dc34da00c47a0d4dc2b598d7bdb1b53f7</td>
    </tr>
    <tr>
      <th>name</th>
      <td>Cr1pto</td>
      <td>OOXili</td>
    </tr>
    <tr>
      <th>description</th>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>website</th>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>avatar</th>
      <td></td>
      <td>https://ipfs.io/ipfs/https://ipfs.io/ipfs/QmeL...</td>
    </tr>
    <tr>
      <th>aum</th>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>personalInfo</th>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>totalAum</th>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>createdAt</th>
      <td>N/A</td>
      <td>N/A</td>
    </tr>
    <tr>
      <th>github</th>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>twitter</th>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>totalDaos</th>
      <td>75</td>
      <td>61</td>
    </tr>
    <tr>
      <th>totalOrgs</th>
      <td>75</td>
      <td>61</td>
    </tr>
    <tr>
      <th>totalProposals</th>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>totalVotes</th>
      <td>729</td>
      <td>822</td>
    </tr>
    <tr>
      <th>proposalsAmount</th>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>participationScore</th>
      <td>68.19</td>
      <td>80.74</td>
    </tr>
    <tr>
      <th>relativeScore</th>
      <td>99.666852</td>
      <td>99.722376</td>
    </tr>
    <tr>
      <th>daos</th>
      <td>[{'daoId': '73fc246c-57de-45c0-ac55-92d2b3638f...</td>
      <td>[{'daoId': '01d90579-a3b4-4ed8-a77b-fb2f9ddea5...</td>
    </tr>
    <tr>
      <th>tokens</th>
      <td>[]</td>
      <td>[]</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Get-member-votes">
<h3>Get member votes<a class="headerlink" href="#Get-member-votes" title="Permalink to this headline"></a></h3>
<p>Returns voting history for given member(s)</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">member_votes</span> <span class="o">=</span> <span class="n">dd</span><span class="o">.</span><span class="n">get_member_votes</span><span class="p">(</span><span class="n">pubkeys</span><span class="o">=</span><span class="n">pubkeys</span><span class="p">)</span>
<span class="n">member_votes</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
https://golden-gate-server.deepdao.io/user/2/0xb9b93bf2db3678b010e71ef701d763aee144e93e/votes
https://golden-gate-server.deepdao.io/user/2/0x83c9440dc34da00c47a0d4dc2b598d7bdb1b53f7/votes
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="10" halign="left">Cr1pto</th>
      <th>...</th>
      <th colspan="10" halign="left">OOXili</th>
    </tr>
    <tr>
      <th></th>
      <th>voter</th>
      <th>organizationId</th>
      <th>daoName</th>
      <th>daoLogo</th>
      <th>voteNativeId</th>
      <th>proposalId</th>
      <th>voteChoice</th>
      <th>createdAt</th>
      <th>daoId</th>
      <th>successful</th>
      <th>...</th>
      <th>createdAt</th>
      <th>daoId</th>
      <th>successful</th>
      <th>platform</th>
      <th>proposerId</th>
      <th>description</th>
      <th>snapshotProposalChoicesMappedToScores</th>
      <th>title</th>
      <th>status</th>
      <th>choices</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0xb9b93bf2db3678b010e71ef701d763aee144e93e</td>
      <td>aca77a4e-ecb1-4eb3-a722-979977a52eb4</td>
      <td>Gitcoin</td>
      <td>gitcoin.png</td>
      <td>0x06eed0e8d7df6d0bc8acf9f14a245dba9fd45075b118...</td>
      <td>0xd7e430bdbff261f3b32738e44f91efe85512f9a3359e...</td>
      <td>1.0</td>
      <td>2022-03-18T21:00:51.000Z</td>
      <td>7dc34a38-66bd-48bc-b40e-16c04da71a75</td>
      <td>True</td>
      <td>...</td>
      <td>2022-03-13T13:45:11.000Z</td>
      <td>6ccc01bb-6a94-41c8-895f-109638e43fb6</td>
      <td>None</td>
      <td>6</td>
      <td>0x2b888954421b424c5d3d9ce9bb67c9bd47537d12</td>
      <td># Gitcoin dCompass S13 funding request ratific...</td>
      <td>None</td>
      <td># Gitcoin dCompass S13 funding request ratific...</td>
      <td>ACCEPTED</td>
      <td>None</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0xb9b93bf2db3678b010e71ef701d763aee144e93e</td>
      <td>aca77a4e-ecb1-4eb3-a722-979977a52eb4</td>
      <td>Gitcoin</td>
      <td>gitcoin.png</td>
      <td>0xe378ed7c5bf6033e59f602cca1140eada739e34f6dd7...</td>
      <td>0x54a5344b67a260f4951ee957e7da2191557a34de3951...</td>
      <td>1.0</td>
      <td>2022-03-11T22:46:37.000Z</td>
      <td>7dc34a38-66bd-48bc-b40e-16c04da71a75</td>
      <td>True</td>
      <td>...</td>
      <td>2022-03-11T03:25:39.000Z</td>
      <td>6ccc01bb-6a94-41c8-895f-109638e43fb6</td>
      <td>None</td>
      <td>6</td>
      <td>0x54becc7560a7be76d72ed76a1f5fee6c5a2a7ab6</td>
      <td># Gitcoin FDD S13 funding request ratification...</td>
      <td>None</td>
      <td># Gitcoin FDD S13 funding request ratification...</td>
      <td>ACCEPTED</td>
      <td>None</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0xb9b93bf2db3678b010e71ef701d763aee144e93e</td>
      <td>aca77a4e-ecb1-4eb3-a722-979977a52eb4</td>
      <td>Gitcoin</td>
      <td>gitcoin.png</td>
      <td>0xf79ae30fd38e13f2f33fba62c65df6f9058b16504a71...</td>
      <td>0x5784ba66b16153b15cd2b94625909cb1b4ee7d1c6b5f...</td>
      <td>1.0</td>
      <td>2022-03-07T20:52:19.000Z</td>
      <td>7dc34a38-66bd-48bc-b40e-16c04da71a75</td>
      <td>True</td>
      <td>...</td>
      <td>2022-01-13T11:08:36.000Z</td>
      <td>7dc34a38-66bd-48bc-b40e-16c04da71a75</td>
      <td>True</td>
      <td>11</td>
      <td>0x7e052ef7b4bb7e5a45f331128afadb1e589deaf1</td>
      <td>\nWith this proposal we'd like to create the G...</td>
      <td>{'Yes, I support the proposal': 5452172.262269...</td>
      <td>DAO Operations (DAOOps) Q1 2022 budget request</td>
      <td>N/A</td>
      <td>[Yes, I support the proposal, No, I don't supp...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0xb9b93bf2db3678b010e71ef701d763aee144e93e</td>
      <td>aca77a4e-ecb1-4eb3-a722-979977a52eb4</td>
      <td>Gitcoin</td>
      <td>gitcoin.png</td>
      <td>0x4d088c41e7110cd5de197d67468aee79f8ca6c7f917d...</td>
      <td>0xa7f5df0710cba3a190df10a054ce3b4e7225bcfd65b9...</td>
      <td>1.0</td>
      <td>2022-02-27T12:51:06.000Z</td>
      <td>7dc34a38-66bd-48bc-b40e-16c04da71a75</td>
      <td>True</td>
      <td>...</td>
      <td>2021-12-12T01:49:53.000Z</td>
      <td>7dc34a38-66bd-48bc-b40e-16c04da71a75</td>
      <td>False</td>
      <td>11</td>
      <td>0x3880fe0bc8754807a01dfe943280817986945429</td>
      <td>Summary:\n\nIf this proposal passes, we plan t...</td>
      <td>{'No: do not compensate them': 3830378.0506371...</td>
      <td>Redistribute GTC to Individuals Who Could Not ...</td>
      <td>N/A</td>
      <td>[Yes: compensate eligible users, No: do not co...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0xb9b93bf2db3678b010e71ef701d763aee144e93e</td>
      <td>aca77a4e-ecb1-4eb3-a722-979977a52eb4</td>
      <td>Gitcoin</td>
      <td>gitcoin.png</td>
      <td>0x615f52484e718ad10b9c239c622970bb8f75cd63785e...</td>
      <td>0xa6fa6cae4e3c341f4b65a580779e3e66430e02b8979e...</td>
      <td>1.0</td>
      <td>2022-02-19T09:39:19.000Z</td>
      <td>7dc34a38-66bd-48bc-b40e-16c04da71a75</td>
      <td>True</td>
      <td>...</td>
      <td>2021-12-10T09:58:57.000Z</td>
      <td>7dc34a38-66bd-48bc-b40e-16c04da71a75</td>
      <td>True</td>
      <td>11</td>
      <td>0x0cf30daf2fb962ed1d5d19c97f5f6651f3b691c1</td>
      <td>Summary\n\nThis proposal, if passed, would iss...</td>
      <td>{'Yes, I support the proposal': 4232245.409717...</td>
      <td>DeveloperDAO Partnership</td>
      <td>N/A</td>
      <td>[Yes, I support the proposal, No, I do not sup...</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 34 columns</p>
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="TokenTerminal%20API%20Tutorial.html" class="btn btn-neutral float-left" title="Token Terminal Python API Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Etherscan%20API%20Tutorial.html" class="btn btn-neutral float-right" title="EVM Blockexplorer API Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Roberto Talamas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>